<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bhz-parent</artifactId>
        <groupId>bhz</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bhz-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>bhz</groupId>
    <artifactId>bhz-sys</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>bhz</groupId>
            <artifactId>bhz-com</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>bhz</groupId>
            <artifactId>bhz-sys-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bhz-sys</finalName>
    </build>
</project>
