<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>党建工作</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<script src="js/common/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/construction.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--common-header-->
		<div class="common-header">
			<div class="common-header-all clearfix">
				<!--common-header-top-->
				<div class="common-header-top">
					<h1><a href="#" target="_blank"><img src="images/SMG_head_logo.jpg" width="259" height="43"/></a></h1>
					<span>
						<form>
							<input type="text" class="header-text" placeholder="输入关键字搜索新闻" />
							<input class="header-submit" type="submit" value=""/>
						</form>
					</span>
				</div>
				<!--common-header-bottom-->
				<div class="common-header-bottom clearfix">
					<ul>
						<li class="active">
							<a href="index.html" target="_blank">首页</a>
						</li>
						<li>                                                                        
							<a href="construction.html" target="_blank">党建工作</a>
						</li>
						<li>
							<a href="newsdetails.html" target="_blank">安全运行</a>
						</li>
						<li>
							<a href="personages.html" target="_blank">创新转型</a>
						</li>
						<li>
							<a href="personinfo.html" target="_blank">产业拓展</a>
						</li>
						<li>
							<a href="search.html" target="_blank">基础管理</a>
						</li>
					</ul>
					<div class="common-bottom-user">
						<i class="icon-img user-img"></i>
						<p>SMG统一门户</p>
					</div>
				</div>	
			</div>
		</div>
		<!--co-main-->
		<div class="co-main clearfix">
			<!--co-main-left-->
			<div class="co-main-left">
				<!--co-main-nav-->
				<div class="co-main-nav clearfix">
					<ul>
						<li class="active"><p>党建园地</p><em class="icon-img"></em></li>
						<li><p>群团之家</p><em class="icon-img"></em></li>
						<li><p>党务信息公开</p><em class="icon-img"></em></li>
						<li><p>一届一次职代会专栏</p><em class="icon-img"></em></li>
					</ul>
				</div>
				<!--co-main-hot-->
				<div class="co-main-hot">
					<div class="hot-title clearfix">
						<h3>热闹新闻</h3>
						<a href="#" target="_blank">更多></a>
					</div>
					<ul class="hot-cont">
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--co-main-right-->
			<div class="co-main-right">
				<ul class="co-main-list clearfix">
					<li>
						<h3><a class="co-list-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
						<a class="co-list-img" href="#" target="_blank">
							<img src="images/in_list_img.jpg" width="130" height="98"/>
						</a>
						<div class="co-list-dec">
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<div class="co-list-subtitle clearfix">						
								<span>
									<i class="icon-img attention"></i>
									<em><a href="#" target="_blank">1600</a></em>
								</span>
								<span>
									<i class="icon-img label"></i>   
									<em><a href="#" target="_blank">科技</a></em>
									<em><a href="#" target="_blank">网络</a></em>
									<em><a href="#" target="_blank">广播</a></em>
									<em><a href="#" target="_blank">研讨</a></em>
								</span>
							</div>			
						</div>
						
					</li>
					<li>
						<h3><a class="co-list-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
						<a class="co-list-img" href="#" target="_blank">
							<img src="images/in_list_img.jpg" width="130" height="98"/>
						</a>
						<div class="co-list-dec">
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<div class="co-list-subtitle clearfix">						
								<span>
									<i class="icon-img attention"></i>
									<em><a href="#" target="_blank">1600</a></em>
								</span>
								<span>
									<i class="icon-img label"></i>   
									<em><a href="#" target="_blank">科技</a></em>
									<em><a href="#" target="_blank">网络</a></em>
									<em><a href="#" target="_blank">广播</a></em>
									<em><a href="#" target="_blank">研讨</a></em>
								</span>
							</div>			
						</div>
					</li>
					<li>
						<h3><a class="co-list-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
						<a class="co-list-img" href="#" target="_blank">
							<img src="images/in_list_img.jpg" width="130" height="98"/>
						</a>
						<div class="co-list-dec">
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<div class="co-list-subtitle clearfix">						
								<span>
									<i class="icon-img attention"></i>
									<em><a href="#" target="_blank">1600</a></em>
								</span>
								<span>
									<i class="icon-img label"></i>   
									<em><a href="#" target="_blank">科技</a></em>
									<em><a href="#" target="_blank">网络</a></em>
									<em><a href="#" target="_blank">广播</a></em>
									<em><a href="#" target="_blank">研讨</a></em>
								</span>
							</div>			
						</div>
						
					</li>
					<li>
						<h3><a class="co-list-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
						<a class="co-list-img" href="#" target="_blank">
							<img src="images/in_list_img.jpg" width="130" height="98"/>
						</a>
						<div class="co-list-dec">
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<div class="co-list-subtitle clearfix">						
								<span>
									<i class="icon-img attention"></i>
									<em><a href="#" target="_blank">1600</a></em>
								</span>
								<span>
									<i class="icon-img label"></i>   
									<em><a href="#" target="_blank">科技</a></em>
									<em><a href="#" target="_blank">网络</a></em>
									<em><a href="#" target="_blank">广播</a></em>
									<em><a href="#" target="_blank">研讨</a></em>
								</span>
							</div>			
						</div>
						
					</li>
					<li>
						<h3><a class="co-list-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
						<a class="co-list-img" href="#" target="_blank">
							<img src="images/in_list_img.jpg" width="130" height="98"/>
						</a>
						<div class="co-list-dec">
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<div class="co-list-subtitle clearfix">						
								<span>
									<i class="icon-img attention"></i>
									<em><a href="#" target="_blank">1600</a></em>
								</span>
								<span>
									<i class="icon-img label"></i>   
									<em><a href="#" target="_blank">科技</a></em>
									<em><a href="#" target="_blank">网络</a></em>
									<em><a href="#" target="_blank">广播</a></em>
									<em><a href="#" target="_blank">研讨</a></em>
								</span>
							</div>			
						</div>
						
					</li>
					<li>
						<h3><a class="co-list-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
						<a class="co-list-img" href="#" target="_blank">
							<img src="images/in_list_img.jpg" width="130" height="98"/>
						</a>
						<div class="co-list-dec">
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<div class="co-list-subtitle clearfix">						
								<span>
									<i class="icon-img attention"></i>
									<em><a href="#" target="_blank">1600</a></em>
								</span>
								<span>
									<i class="icon-img label"></i>   
									<em><a href="#" target="_blank">科技</a></em>
									<em><a href="#" target="_blank">网络</a></em>
									<em><a href="#" target="_blank">广播</a></em>
									<em><a href="#" target="_blank">研讨</a></em>
								</span>
							</div>			
						</div>		
					</li>
				</ul>
				<div class="co-list-more">
					<p>加载更多</p>
				</div>
			</div>
		</div>	
		<!--common-footer-->
		<div class="common-footer clearfix">
			<div class="common-cont">
				<div class="common-footer-logo clearfix">
					<a href="#" target="_blank"><img src=" images/footer_SMG_logo.jpg" width="123" height="36"/></a>
					<p>
					新闻热线：400-888-8989 &nbsp; E-mail：4008008989 &nbsp; 法务部邮箱：fawfaf.cn <br /> 地址：上海市田林路234号234号234号 &nbsp;  联系电话：021-56898956				
					</p>
				</div>
			</div>			
		</div>		
	</body>
</html>
