<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>首页</title>	
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/common/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--common-header-->
		<div class="common-header">
			<div class="common-header-all clearfix">
				<!--common-header-top-->
				<div class="common-header-top">
					<h1><a href="#" target="_blank"><img src="images/SMG_head_logo.jpg" width="259" height="43"/></a></h1>
					<span>
						<form>
							<input type="text" class="header-text" placeholder="输入关键字搜索新闻" />
							<input class="header-submit" type="submit" value=""/>
						</form>
					</span>
				</div>
				<!--common-header-bottom-->
				<div class="common-header-bottom clearfix">
					<ul>
						<li class="active">
							<a href="index.html" target="_blank">首页</a>
						</li>
						<li>                                                                        
							<a href="construction.html" target="_blank">党建工作</a>
						</li>
						<li>
							<a href="newsdetails.html" target="_blank">安全运行</a>
						</li>
						<li>
							<a href="personages.html" target="_blank">创新转型</a>
						</li>
						<li>
							<a href="personinfo.html" target="_blank">产业拓展</a>
						</li>
						<li>
							<a href="search.html" target="_blank">基础管理</a>
						</li>
					</ul>
					<div class="common-bottom-user">
						<i class="icon-img user-img"></i>
						<p>SMG统一门户</p>
					</div>
				</div>	
			</div>
		</div>
		<!--in_main-->
		<div class="in-main clearfix">
			<!--in_main_left-->
			<div class="in-main-left">
				<!--in_main_news-->
				<div class="in-main-news">
					<!--news_description-->
					<div class="news-description">
						<img src="images/banner_img_01.jpg" width="690" height="340"/>
						<span class="news-introduce">
							<h3><a href="#" target="_blank">上海广播电视网络有限公司在沪挂牌运行</a></h3>
							<p>无论是激进者还是保守者都开始意识到，跨境电商平台或许都将进入更惨烈的资金比拼阶段 …<a href="#" target="_blank">[详细]</a></p>
						</span>
					</div>
					
					<ul class="news-list clearfix">
						<li>
							<a href="#" target="_blank">
								<i class="logo-monds"></i>
								<p>蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</p>								
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="logo-monds"></i>
								<p>蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</p>								
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="logo-monds"></i>
								<p>蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</p>								
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="logo-monds"></i>
								<p>蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</p>								
							</a>
						</li>
						
					</ul>
				</div>
				<!--in_main_headline-->
				<div class="in-main-headline">
					<div class="headline-title clearfix">
						<h3>重点要闻</h3>
						<a href="#" target="_blank">更多></a>
					</div>
					<ul class="headline-list clearfix">
						<li>
							<h3><a class="headline-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
							<a class="headline-img" href="#" target="_blank">
								<img src="images/in_list_img.jpg" width="130" height="98"/>
							</a>
							<div class="headline-dec">
								<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
								<div class="headline-subtitle clearfix">
									<span>
										<i class="icon-img building"></i>
										<em><a href="#" target="_blank">党建园地</a></em>
									</span>
									<span>
										<i class="icon-img attention"></i>
										<em><a href="#" target="_blank">1600</a></em>
									</span>
									<span>
										<i class="icon-img label"></i>   
										<em><a href="#" target="_blank">科技</a></em>
										<em><a href="#" target="_blank">网络</a></em>
										<em><a href="#" target="_blank">广播</a></em>
										<em><a href="#" target="_blank">研讨</a></em>
									</span>
								</div>
								
							</div>
							
						</li>
						<li>
							<h3><a class="headline-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
							<a class="headline-img" href="#" target="_blank">
								<img src="images/in_list_img.jpg" width="130" height="98"/>
							</a>
							<div class="headline-dec">
								<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
								<div class="headline-subtitle clearfix">
									<span>
										<i class="icon-img building"></i>
										<em><a href="#" target="_blank">党建园地</a></em>
									</span>
									<span>
										<i class="icon-img attention"></i>
										<em><a href="#" target="_blank">1600</a></em>
									</span>
									<span>
										<i class="icon-img label"></i>   
										<em><a href="#" target="_blank">科技</a></em>
										<em><a href="#" target="_blank">网络</a></em>
										<em><a href="#" target="_blank">广播</a></em>
										<em><a href="#" target="_blank">研讨</a></em>
									</span>
								</div>
								
							</div>
							
						</li>
						<li>
							<h3><a class="headline-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
							<a class="headline-img" href="#" target="_blank">
								<img src="images/in_list_img.jpg" width="130" height="98"/>
							</a>
							<div class="headline-dec">
								<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
								<div class="headline-subtitle clearfix">
									<span>
										<i class="icon-img building"></i>
										<em><a href="#" target="_blank">党建园地</a></em>
									</span>
									<span>
										<i class="icon-img attention"></i>
										<em><a href="#" target="_blank">1600</a></em>
									</span>
									<span>
										<i class="icon-img label"></i>   
										<em><a href="#" target="_blank">科技</a></em>
										<em><a href="#" target="_blank">网络</a></em>
										<em><a href="#" target="_blank">广播</a></em>
										<em><a href="#" target="_blank">研讨</a></em>
									</span>
								</div>
								
							</div>
							
						</li>
						<li>
							<h3><a class="headline-tit" href="#" target="_blank">蔡赴朝在“建设网络签过背景下广播电视网络融合发展”研讨会上的讲话</a></h3>
							<a class="headline-img" href="#" target="_blank">
								<img src="images/in_list_img.jpg" width="130" height="98"/>
							</a>
							<div class="headline-dec">
								<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
								<div class="headline-subtitle clearfix">
									<span>
										<i class="icon-img building"></i>
										<em><a href="#" target="_blank">党建园地</a></em>
									</span>
									<span>
										<i class="icon-img attention"></i>
										<em><a href="#" target="_blank">1600</a></em>
									</span>
									<span>
										<i class="icon-img label"></i>   
										<em><a href="#" target="_blank">科技</a></em>
										<em><a href="#" target="_blank">网络</a></em>
										<em><a href="#" target="_blank">广播</a></em>
										<em><a href="#" target="_blank">研讨</a></em>
									</span>
								</div>
								
							</div>					
						</li>
					</ul>
					<div class="headline-more">
						<p>加载更多</p>
					</div>
				</div>
			</div>
			
			<!--in-main-right-->
			<div class="in-main-right">
				<!--in-main-records-->
				<div class="in-main-records">
					<div class="records-title clearfix">
						<h3>人物志</h3>
						<a href="#" target="_blank">更多></a>
					</div>
					<dl class="records-cont">
						<dt>
							<a href="#" target="_blank"><img src="images/in_records_img_01.jpg" width="75" height="100"/></a>
							
						</dt>
						<dd>
							<h3>
								<a href="#" target="_blank">广播电视台创始人刘晓晓采访记录</a>
							</h3>
							<p>喜欢开放、方便的手机厂商没办法为用户做到投其所好。</p>
						</dd>
					</dl>
					<dl class="records-cont">
						<dt>
							<a href="#" target="_blank"><img src="images/in_records_img_01.jpg" width="75" height="100"/></a>
							
						</dt>
						<dd>
							<h3>
								<a href="#" target="_blank">广播电视台创始人刘晓晓采访记录</a>
							</h3>
							<p>喜欢开放、方便的手机厂商没办法为用户做到投其所好。</p>
						</dd>
					</dl>
				</div>
				<!--in-main-team-->
				<div class="in-main-team">
					<div class="team-title clearfix">
						<h3>团队文化</h3>
						<a href="#" target="_blank">更多></a>
					</div>
					<ul class="team-cont clearfix">
						<li>
							<a href="#" target="">
								<img src="images/in_main_team_01.jpg" width="125" height="93"/>
								<p>信息中心2016年春分赏花活动</p>
							</a>
						</li>
						<li>
							<a href="#" target="">
								<img src="images/in_main_team_01.jpg" width="125" height="93"/>
								<p>信息中心2016年春分赏花活动</p>
							</a>
						</li>
						<li>
							<a href="#" target="">
								<img src="images/in_main_team_01.jpg" width="125" height="93"/>
								<p>信息中心2016年春分赏花活动</p>
							</a>
						</li>
						<li>
							<a href="#" target="">
								<img src="images/in_main_team_01.jpg" width="125" height="93"/>
								<p>信息中心2016年春分赏花活动</p>
							</a>
						</li>
					</ul>
				</div>
				<!--in-main-ad-->
				<div class="in-main-ad">				
					<div id="slideBox" class="slideBox">	
						<div class="bd">
							<ul>
								<li><a href="#" target="_blank"><img src="images/in_main_ad_img.jpg" width="270" height="202"/></a></li>
								<li><a href="#" target="_blank"><img src="images/in_main_ad_img.jpg" width="270" height="202"/></a></li>
								<li><a href="#" target="_blank"><img src="images/in_main_ad_img.jpg" width="270" height="202"/></a></li>
							</ul>
						</div>		
					</div>
				</div>

						
				<div class="in-main-amenity">
					<!--amenity-tool-->
					<ul class="amenity-cont clearfix">
						<li style="padding-left: 0;">
							<a href="#" target="_blank">
								<i class="icon-img home"></i>
								<p>番茄网</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="icon-img phone"></i>
								<p>员工分机</p>
							</a>
						</li>
						<li style="border-right: none;">
							<a href="#" target="_blank">
								<i class="icon-img tool"></i>
								<p>员工自助</p>
							</a>
						</li>
						<li style="padding-left: 0; padding-top: 15px;border-bottom:none;">
							<a href="#" target="_blank">
								<i class="icon-img message"></i>
								<p>员工短号</p>
							</a>
						</li>
						<li style="border-bottom:none;padding-top: 15px;">
							<a href="#" target="_blank">
								<i class="icon-img graph"></i>
								<p>资产管理</p>
							</a>
						</li>
						<li style="border-right: none;border-bottom:none;padding-top: 15px;">
							<a href="#" target="_blank">
								<i class="icon-img more"></i>
								
							</a>
						</li>
					</ul>
				</div>
				
			</div>
			
		</div>
		<!--common-footer-->
		<div class="common-footer clearfix">
			<div class="common-cont">
				<div class="common-footer-logo clearfix">
					<a href="#" target="_blank"><img src=" images/footer_SMG_logo.jpg" width="123" height="36"/></a>
					<p>
					新闻热线：400-888-8989 &nbsp; E-mail：4008008989 &nbsp; 法务部邮箱：fawfaf.cn <br /> 地址：上海市田林路234号234号234号 &nbsp;  联系电话：021-56898956				
					</p>
				</div>
			</div>
			
		</div>			
		<script id="jsID" type="text/javascript">
			//superSlider
			jQuery(".slideBox").slide({mainCell:".bd ul",effect:"left",autoPlay:true});
		</script>
	</body>
</html>
