<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>新闻详情页</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<script src="js/common/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/NewsDetails.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--common-header-->
		<div class="common-header">
			<div class="common-header-all clearfix">
				<!--common-header-top-->
				<div class="common-header-top">
					<h1><a href="#" target="_blank"><img src="images/SMG_head_logo.jpg" width="259" height="43"/></a></h1>
					<span>
						<form>
							<input type="text" class="header-text" placeholder="输入关键字搜索新闻" />
							<input class="header-submit" type="submit" value=""/>
						</form>
					</span>
				</div>
				<!--common-header-bottom-->
				<div class="common-header-bottom clearfix">
					<ul>
						<li class="active">
							<a href="index.html" target="_blank">首页</a>
						</li>
						<li>                                                                        
							<a href="construction.html" target="_blank">党建工作</a>
						</li>
						<li>
							<a href="newsdetails.html" target="_blank">安全运行</a>
						</li>
						<li>
							<a href="personages.html" target="_blank">创新转型</a>
						</li>
						<li>
							<a href="personinfo.html" target="_blank">产业拓展</a>
						</li>
						<li>
							<a href="search.html" target="_blank">基础管理</a>
						</li>
					</ul>
					<div class="common-bottom-user">
						<i class="icon-img user-img"></i>
						<p>SMG统一门户</p>
					</div>
				</div>	
			</div>
		</div>
		<div class="ne-main clearfix">
			<!--ne-main-left-->
			<div class="ne-main-left">
				<!--ne-subtitle-->
				<span class="ne-subtitle">
					<p><a href="#" target="_blank">党建工作</a></p> <p>></p> <p><a href="#" target="_blank">新闻内页</a></p>
				</span>
				<!--ne-cont-art-->
				<div class="ne-cont-art clearfix">
					<h3 class="art-title">资产党委组织新党员在龙华烈士陵园举行入党宣誓仪式</h3>
					<span class="art-details clearfix">
						<p>作者：刘晓丽</p>
						<p>来源：人民日报</p>
						<p>更新时间：2016-03-15 10:29</p>
						<p>点击次数：260次</p>
					</span>
					<div class="art-cont">
						<img src="images/art_img_01.jpg" width="670" height="369"/>
						<p>经济学家和策略师们表示，本周美联储官员们可能会对美国的经济和就业市场发出略偏鹰派的信号，同时在利率政策方面不做出承诺，并/或采取“观望态度”。部分分析人士预计美联储会乐观评价美国经济，点阵图中值降至2016年总计加息三次，而去年12月则预计加息四次。巴克莱银行表示，美联储很可能会上调对美国经济的评估经济环境已经足以让美联储将前景描述为“基本平衡”了，“更有可能”6月加息。摩根大通预计，本周没有行动，美联储不会承诺未来加息的时机；将会表示预计其中一次加息将在2016年稍晚推行。声明对经济增速和就业市场的评估将较为乐观，对通胀前景维持谨慎的基调。虽然点阵图可能下调，但仍将“显著”高于市场预期。摩根士丹利称，受到美国经济有韧性的提振，美联储仍将维持紧缩倾向。即便如此，政策制定者们仍将打一场硬仗，试图令市场确信，需要更多加息。由于与市场之间的拉锯战，预计美联储2016年仅加息一次，在12月份。Renaissance Macro表示，FOMC本周措辞将呈现“中性偏鹰派”，将暗示会采取等待观望的模式，向市场表明其对经济增长形势的评估，“会采取略微更乐观的基调”。2016年加息次数的预测中值将由去年12月份时的4次减少至3次。渣打预计，FOMC的措辞会“略偏鹰派”，声明很可能会暗示，前景“均衡”，暗示6月加息的可能性是存在的。</p>
					</div>
				</div>
				<!--ne-comment-->
				<div class="ne-comment clearfix">
					<div class="ne-comment-title">
						<p>我来说两句</p>
						<em>5800条评论</em>
					</div>
					<!--ne-comment-cont-->
					<div class="ne-comment-cont clearfix">
						<form>
							<textarea name="" class="comment-text"></textarea>
							<div class="comment-sub-area">
								<input class="comment-sub" type="submit" value="发表评论"/>
							</div>					
						</form>
					</div>
					<!--ne-comment-list-->
					<div class="ne-comment-list  clearfix">
						<ul class="comment-list-pj">
							<li>
								<div class="comment-user clearfix">
									<img src="images/comment_list_head.jpg" width="30" height="30"/>
									<p>不哲人的小蜜蜂</p>
									<em>2小时前</em>
								</div>
								<div class="comment-list-cont">
									<p>我想说如果信用卡透支200元37年，我应该还银行多钱呢？请给我算算张老先生要是信用卡透支了2块钱，然后忘了还，后来这张信用卡没用了，等37年后他突然要买房了，银行TMD告诉张老先生。你欠了他们几个亿，然后你子孙18代都在还这个贷款！这就是现实！</p>
								</div>
							</li>
							<li>
								<div class="comment-user clearfix">
									<img src="images/comment_list_head.jpg" width="30" height="30"/>
									<p>不哲人的小蜜蜂</p>
									<em>2小时前</em>
								</div>
								<div class="comment-list-cont">
									<p>我想说如果信用卡透支200元37年，我应该还银行多钱呢？请给我算算张老先生要是信用卡透支了2块钱，然后忘了还，后来这张信用卡没用了，等37年后他突然要买房了，银行TMD告诉张老先生。你欠了他们几个亿，然后你子孙18代都在还这个贷款！这就是现实！</p>
								</div>
							</li>
							<li>
								<div class="comment-user clearfix">
									<img src="images/comment_list_head.jpg" width="30" height="30"/>
									<p>不哲人的小蜜蜂</p>
									<em>2小时前</em>
								</div>
								<div class="comment-list-cont">
									<p>我想说如果信用卡透支200元37年，我应该还银行多钱呢？请给我算算张老先生要是信用卡透支了2块钱，然后忘了还，后来这张信用卡没用了，等37年后他突然要买房了，银行TMD告诉张老先生。你欠了他们几个亿，然后你子孙18代都在还这个贷款！这就是现实！</p>
								</div>
							</li>
							<li>
								<div class="comment-user clearfix">
									<img src="images/comment_list_head.jpg" width="30" height="30"/>
									<p>不哲人的小蜜蜂</p>
									<em>2小时前</em>
								</div>
								<div class="comment-list-cont">
									<p>我想说如果信用卡透支200元37年，我应该还银行多钱呢？请给我算算张老先生要是信用卡透支了2块钱，然后忘了还，后来这张信用卡没用了，等37年后他突然要买房了，银行TMD告诉张老先生。你欠了他们几个亿，然后你子孙18代都在还这个贷款！这就是现实！</p>
								</div>
							</li>
							<li>
								<div class="comment-user clearfix">
									<img src="images/comment_list_head.jpg" width="30" height="30"/>
									<p>不哲人的小蜜蜂</p>
									<em>2小时前</em>
								</div>
								<div class="comment-list-cont">
									<p>我想说如果信用卡透支200元37年，我应该还银行多钱呢？请给我算算张老先生要是信用卡透支了2块钱，然后忘了还，后来这张信用卡没用了，等37年后他突然要买房了，银行TMD告诉张老先生。你欠了他们几个亿，然后你子孙18代都在还这个贷款！这就是现实！</p>
								</div>
							</li>
						</ul>
						<div class="comment-list-more">
							<p>加载更多</p>
						</div>
					</div>
				</div>
			</div>
			<div class="ne-main-right">
				<div class="co-main-hot">
					<div class="hot-title clearfix">
						<h3>相关新闻</h3>
						<a href="#" target="_blank">更多></a>
					</div>
					<ul class="hot-cont">
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="images/in_main_team_01.jpg" width="97" height="74"/>
								<p>广播电视台创始人刘晓晓采访记录</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--common-footer-->
		<div class="common-footer clearfix">
			<div class="common-cont">
				<div class="common-footer-logo clearfix">
					<a href="#" target="_blank"><img src=" images/footer_SMG_logo.jpg" width="123" height="36"/></a>
					<p>
					新闻热线：400-888-8989 &nbsp; E-mail：4008008989 &nbsp; 法务部邮箱：fawfaf.cn <br /> 地址：上海市田林路234号234号234号 &nbsp;  联系电话：021-56898956				
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
