<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>人物志</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<script src="js/common/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/personages.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--common-header-->
		<div class="common-header">
			<div class="common-header-all clearfix">
				<!--common-header-top-->
				<div class="common-header-top">
					<h1><a href="#" target="_blank"><img src="images/SMG_head_logo.jpg" width="259" height="43"/></a></h1>
					<span>
						<form>
							<input type="text" class="header-text" placeholder="输入关键字搜索新闻" />
							<input class="header-submit" type="submit" value=""/>
						</form>
					</span>
				</div>
				<!--common-header-bottom-->
				<div class="common-header-bottom clearfix">
					<ul>
						<li class="active">
							<a href="index.html" target="_blank">首页</a>
						</li>
						<li>                                                                        
							<a href="construction.html" target="_blank">党建工作</a>
						</li>
						<li>
							<a href="newsdetails.html" target="_blank">安全运行</a>
						</li>
						<li>
							<a href="personages.html" target="_blank">创新转型</a>
						</li>
						<li>
							<a href="personinfo.html" target="_blank">产业拓展</a>
						</li>
						<li>
							<a href="search.html" target="_blank">基础管理</a>
						</li>
					</ul>
					<div class="common-bottom-user">
						<i class="icon-img user-img"></i>
						<p>SMG统一门户</p>
					</div>
				</div>	
			</div>
		</div>
		<!--pe-main-->
		<div class="pe-main clearfix">
			<!--pe-main-sub-->
			<div class="pe-main-sub">
				<p><a href="#" target="_blank">首页</a></p> <p>></p> <p><a href="#" target="_blank">人物志</a></p>
			</div>
			<!--pe-main-cont-->
			<div class="pe-main-cont clearfix">
				<ul>
					<li>
						<a href="#" target="_blank" class="pe-img"><img src="images/pe_cont_img.jpg" width="205" height="274"/></a>
						<div class="pe-info">
							<h3>广播电视台创始人刘晓晓接受采访</h3>
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<a href="#" target="_blank" class="pe-more">详情></a>			
						</div>
					</li>
					<li>
						<a href="#" target="_blank" class="pe-img"><img src="images/pe_cont_img.jpg" width="205" height="274"/></a>
						<div class="pe-info">
							<h3>广播电视台创始人刘晓晓接受采访</h3>
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<a href="#" target="_blank" class="pe-more">详情></a>			
						</div>
					</li>
					<li>
						<a href="#" target="_blank" class="pe-img"><img src="images/pe_cont_img.jpg" width="205" height="274"/></a>
						<div class="pe-info">
							<h3>广播电视台创始人刘晓晓接受采访</h3>
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<a href="#" target="_blank" class="pe-more">详情></a>			
						</div>
					</li>
					<li>
						<a href="#" target="_blank" class="pe-img"><img src="images/pe_cont_img.jpg" width="205" height="274"/></a>
						<div class="pe-info">
							<h3>广播电视台创始人刘晓晓接受采访</h3>
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<a href="#" target="_blank" class="pe-more">详情></a>			
						</div>
					</li>
					<li>
						<a href="#" target="_blank" class="pe-img"><img src="images/pe_cont_img.jpg" width="205" height="274"/></a>
						<div class="pe-info">
							<h3>广播电视台创始人刘晓晓接受采访</h3>
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<a href="#" target="_blank" class="pe-more">详情></a>			
						</div>
					</li>
					<li>
						<a href="#" target="_blank" class="pe-img"><img src="images/pe_cont_img.jpg" width="205" height="274"/></a>
						<div class="pe-info">
							<h3>广播电视台创始人刘晓晓接受采访</h3>
							<p>各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。各家想进入云计算市场的互联网巨头在各个城市之间穿梭，华为也发布了公有云。互联网巨头在各个城市之间穿梭，华为也发布了公有云。</p>
							<a href="#" target="_blank" class="pe-more">详情></a>			
						</div>
					</li>
				</ul>
				<div class="pe-list-more">
					<p>加载更多</p>
				</div>
			</div>
		</div>
		<!--common-footer-->
		<div class="common-footer clearfix">
			<div class="common-cont">
				<div class="common-footer-logo clearfix">
					<a href="#" target="_blank"><img src=" images/footer_SMG_logo.jpg" width="123" height="36"/></a>
					<p>
					新闻热线：400-888-8989 &nbsp; E-mail：4008008989 &nbsp; 法务部邮箱：fawfaf.cn <br /> 地址：上海市田林路234号234号234号 &nbsp;  联系电话：021-56898956				
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
