<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>人物志详情</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
		<script src="js/common/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/personages.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--common-header-->
		<div class="common-header">
			<div class="common-header-all clearfix">
				<!--common-header-top-->
				<div class="common-header-top">
					<h1><a href="#" target="_blank"><img src="images/SMG_head_logo.jpg" width="259" height="43"/></a></h1>
					<span>
						<form>
							<input type="text" class="header-text" placeholder="输入关键字搜索新闻" />
							<input class="header-submit" type="submit" value=""/>
						</form>
					</span>
				</div>
				<!--common-header-bottom-->
				<div class="common-header-bottom clearfix">
					<ul>
						<li class="active">
							<a href="index.html" target="_blank">首页</a>
						</li>
						<li>                                                                        
							<a href="construction.html" target="_blank">党建工作</a>
						</li>
						<li>
							<a href="newsdetails.html" target="_blank">安全运行</a>
						</li>
						<li>
							<a href="personages.html" target="_blank">创新转型</a>
						</li>
						<li>
							<a href="personinfo.html" target="_blank">产业拓展</a>
						</li>
						<li>
							<a href="search.html" target="_blank">基础管理</a>
						</li>
					</ul>
					<div class="common-bottom-user">
						<i class="icon-img user-img"></i>
						<p>SMG统一门户</p>
					</div>
				</div>	
			</div>
		</div>
		<!--pef-main-->
		<div class="pef-main">
			<!--pe-main-sub-->
			<div class="pef-main-sub">
				<p><a href="#" target="_blank">首页</a></p> <p>></p> <p><a href="#" target="_blank">人物志</a></p><p>></p> <p><a href="#" target="_blank">人物专题</a></p>
			</div>
			<!--pef-cont-->
			<div class="pef-cont clearfix">
				<!--pef-cont-left-->
				<div class="pef-cont-left">
					<!--cont-left-title-->
					<div class="cont-left-title">
						<h3>中国科技大学MBA院院长王建军采访记录</h3>
						<div class="cont-left-sub clearfix">
							<p class="soure">来源：科技网 丨发布人：王晓晓 丨 1998-05-29 16:24:56</p>
							<p class="num">浏览量：56</p>
						</div>
					</div>
					<div class="cont-left-art">
						<p>1980年毕业于北京大学国际金融系。经济学家和策略师们表示，本周美联储官员们可能会对美国的经济和就业市场发出略偏鹰派的信号，同时在利率政策方面不做出承诺，并或采取“观望态度”。</p>
						<p>美联储喜欢在进行加息这一棘手任务之前，让投资者打开伞索以做好准备，以防止市场惊闻意外之外的消息而做出剧烈反应。但这种方法却在去年12月遭遇挫折，加息之后连续数周市场都极度动荡。</p>
						<img src="images/pef_art_img_01.jpg" width="700" height="345" style="padding: 10px 0;"/>
						<p>2005年9月15日发布北大经济学讲座</p>
						<img src="images/pef_art_img_02.jpg" width="700" height="349" style="padding: 10px 0;"/>
						<p>2010年10月15日公开课视频</p>
					</div>
				</div>
				<!--pef-cont-right-->
				<div class="pef-cont-right">
					<div class="pef-cont-head clearfix">
						<img src="images/pef_hd_01.jpg" width="258" height="345"/>
					</div>
					<div class="pef-cont-info clearfix">
						<h3>王建军</h3>
						<p>北京大学博士生导师</p>
						<p>中国科技大学MBA院院长</p>
					</div>
				</div>
			</div>
		</div>
		<!--common-footer-->
		<div class="common-footer clearfix">
			<div class="common-cont">
				<div class="common-footer-logo clearfix">
					<a href="#" target="_blank"><img src=" images/footer_SMG_logo.jpg" width="123" height="36"/></a>
					<p>
					新闻热线：400-888-8989 &nbsp; E-mail：4008008989 &nbsp; 法务部邮箱：fawfaf.cn <br /> 地址：上海市田林路234号234号234号 &nbsp;  联系电话：021-56898956				
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
