@charset "utf-8";
/*
说明：首页CSS样式
时间：2016-02-03
作者：weiJuwis
 */

/*in_main*/
.in-main{ width: 1000px; margin: 0 auto; padding: 13px 0 30px 0;}

/*in_main_left*/
.in-main .in-main-left{ width: 710px; overflow: hidden; zoom:1;float: left; border-right: 1px solid #e5e5e5;}

/*in_main_news*/
.in-main .in-main-left .in-main-news{ overflow: hidden; zoom:1;}

/*news_description*/
.in-main-news .news-description{height:340px;overflow: hidden; zoom:1; position: relative;}
.in-main-news .news-introduce{ width: 670px; height: 70px; background:rgba(0,0,0,0.5);position: absolute; bottom: 0; left: 0; padding:15px 0 0 20px;line-height:30px}
.in-main-news .news-introduce h3,.in-main-news .news-introduce a,.in-main-news .news-introduce p{ color: #FFFFFF; }
.in-main-news .news-introduce h3{font-size:24px; font-weight: normal;}
.in-main-news .news-introduce p{ width: 640px; font-size: 14px;}

/*news-list*/
.in-main-news .news-list li{float: left; width: 345px; height: 70px; border-bottom: 1px solid #e5e5e5; padding-top: 18px;}
.in-main-news .news-list li:nth-child(3){border: none;}
.in-main-news .news-list li:nth-child(4){border: none;}
.in-main-news .news-list li a{ font-size: 16px; color: #131313; line-height: 26px; }
.in-main-news .news-list li:hover a{ color: #666666;}
.in-main-news .news-list li i.logo-monds{ width: 9px; height: 9px; float: left; background: #c0ced4; margin: 10px 10px 0 0;*display:inline;}
.in-main-news .news-list li p{float: left; width: 315px;}

/*in_main_headline*/
.in_main .in_main_left .in-main-headline{overflow: hidden; zoom:1;}

/*headline-title*/
.in-main-headline{overflow: hidden; zoom: 1;}
.in-main-headline .headline-title{width:690px; height: 47px; line-height: 47px; border-top: 2px solid #a6a6a6; border-bottom:1px solid #e5e5e5;}
.in-main-headline .headline-title h3{float:left; font-size: 18px;}
.in-main-headline .headline-title a{float: right; font-size: 12px; font-family: "宋体"; cursor: pointer;  color: #9c9c9c;}

/*headline-list*/
.in-main-headline .headline-list{ }
.in-main-headline .headline-list li{width:690px; overflow: hidden; zoom:1; padding-top: 20px; border-bottom: 1px solid #e5e5e5; padding-bottom: 17px;}
.in-main-headline .headline-list li:last-child{border: none;}
.in-main-headline .headline-list li h3{ width: 690px; float: left; padding-bottom: 15px;}
.in-main-headline .headline-list li h3 a.headline-tit{font-size: 18px; color: #131313;}
.in-main-headline .headline-list li a.headline-img{ float: left; padding-right: 18px;}
.in-main-headline .headline-list li .headline-dec{float: left; width: 540px; overflow: hidden;zoom:1;}
.in-main-headline .headline-list li .headline-dec p{font-size: 12px; font-family: "宋体";  line-height: 22px; color: #444444; padding-bottom: 15px;}
/*headline-subtitle*/
.headline-dec .headline-subtitle{ overflow: hidden; zoom: 1; font-size: 0;}
.headline-dec .headline-subtitle span{float:left; padding-right: 25px;}
.headline-dec .headline-subtitle span i.building{ background-position: -31px 0; width: 16px; height: 16px; display: inline-block;vertical-align: middle;}
.headline-dec .headline-subtitle span i.attention{ background-position: -56px -1px; width: 16px; height: 13px; display: inline-block;vertical-align: middle;}
.headline-dec .headline-subtitle span i.label{ background-position: -86px -1px; width: 16px; height: 16px; display: inline-block;vertical-align: middle;}
.headline-dec .headline-subtitle em{display: inline-block; vertical-align: middle; padding-left: 5px;}
.headline-dec .headline-subtitle em a{font-size: 14px; color: #999999; }

/*headline_more*/
.in-main-headline .headline-more{width: 690px;margin-top:20px;background: #f7f7f7; height: 32px; line-height: 32px; text-align: center; border-top: 1px solid #e5e5e5; cursor: pointer;}
.in-main-headline .headline-more p{ font-size: 14px; color: #9a9a9a;}

/*in-main-right*/
.in-main-right{width:270px; float:right;overflow: hidden; zoom:1;}

/*in-main-records*/
.in-main-right .in-main-records,.in-main-right .in-main-ad{width: inherit; overflow: hidden; zoom: 1;}
.in-main-records .records-title,.in-main-team .team-title{ width: inherit; height: 50px; line-height: 50px; border-top: 2px solid #a6a6a6;}
.in-main-records .records-title h3,.in-main-team .team-title h3{ font-size: 18px; color: #000000; float: left;}
.in-main-records .records-title a,.in-main-team .team-title a{ font-family: "宋体"; font-size: 12px; color: #9c9c9c; float: right;}
/*records-cont*/

.in-main-records .records-cont{width: inherit; overflow: hidden; zoom: 1; padding: 17px 0; border-bottom: 1px dashed #dcdcdc;}
.in-main-records .records-cont:nth-of-type(1){ padding-top: 0;}
.in-main-records .records-cont:last-child{border: none;}
.in-main-records .records-cont dt{float: left; padding-right: 10px; }
.in-main-records .records-cont dd{float: left; width: 180px; }
.in-main-records .records-cont dd h3{ font-weight: normal;}
.in-main-records .records-cont dd a{ font-size: 15px; color: #000000; line-height: 22px;}
.in-main-records .records-cont dd p{ font-size: 12px; color: #666666; line-height: 16px; padding-top: 10px;}

/*team-cont*/
.in-main-right .in-main-team{ overflow: hidden; zoom: 1;}
.in-main-team .team-cont{ width: inherit; margin-right: -20px;}
.in-main-team .team-cont li{width: 125px; float: left; padding:0 20px 20px 0;}
.in-main-team .team-cont li a{color: #000000;}
.in-main-team .team-cont li p{ line-height: 22px; font-size: 14px ; }

/*in-main-ad*/
.in-main-right .in-main-ad{ padding-bottom: 20px;}
/* superSlider */
.in-main-ad .slideBox{ width:270px; height:202px; overflow:hidden; position:relative; }	
.in-main-ad .slideBox .bd{ position:relative; height:100%; z-index:0;   }
.in-main-ad .slideBox .bd li{ zoom:1; vertical-align:middle; }
.in-main-ad .slideBox .bd img{ width:270px; height:202px; display:block;  }

/*in-main-amenity*/
.in-main-right .in-main-amenity{ width:242px;overflow: hidden;zoom:1; background: #f7f7f7; padding: 30px 14px;}
.in-main-right .in-main-amenity .amenity-cont{ margin-right: -20px;}
.in-main-amenity .amenity-cont li{ float: left; text-align: center; padding: 0 15px; height:120px;border-bottom:1px dotted #e2e2e2 ;border-right:1px dotted #e2e2e2 ;}
.in-main-amenity .amenity-cont li i{ width: 58px; height: 58px; display: block;}
.in-main-amenity .amenity-cont li a{ font-size: 14px; color: #6f6f6f; text-decoration: none;}
.in-main-amenity .amenity-cont li p{ padding-top: 20px;}
.in-main-amenity .amenity-cont li i.home{ background-position: 0 -27px;}
.in-main-amenity .amenity-cont li i.phone{ background-position: -65px -27px;}
.in-main-amenity .amenity-cont li i.tool{ background-position: -130px -27px;}
.in-main-amenity .amenity-cont li i.message{ background-position: -200px -27px;}
.in-main-amenity .amenity-cont li i.graph{ background-position: -270px -27px;}
.in-main-amenity .amenity-cont li i.more{ background-position: -338px -27px;}
