@charset "utf-8";
/*
说明：首页CSS样式
时间：2016-02-03
作者：weiJuwis
 */

/*construction.html
 * page css
 * 
 * */
.co-main{ width: 1000px; margin: 0 auto; padding: 29px 0 30px 0;}

/*co-main-left*/
.co-main .co-main-left{width: 277px; overflow: hidden; zoom: 1; float: left;}
.co-main-left .co-main-nav{ padding-bottom: 20px;}
.co-main-left .co-main-nav ul{overflow: hidden;zoom:1;}
.co-main-left .co-main-nav li{ width: 270px; position: relative; height: 40px; line-height: 40px; background: #f9f9f9; border-bottom: 1px dashed #dcdcdc; cursor: pointer;}
.co-main-left .co-main-nav li:last-child{border-bottom: none;}
.co-main-left .co-main-nav li em{ position: absolute; right: -7px; top: 15px; width: 7px; height: 14px; background-position: -113px 0; display: none;}
.co-main-left .co-main-nav li p{font-size: 15px; color: #000000; text-indent: 1em;}
.co-main-left .co-main-nav li:hover,.co-main-left .co-main-nav li.active{background: #009bde;}
.co-main-left .co-main-nav li:hover p,.co-main-left .co-main-nav li.active p{color: #FFFFFF;}
.co-main-left .co-main-nav li:hover em,.co-main-left .co-main-nav li.active em{display: block;}

/*co-main-hot*/
.co-main-hot{overflow: hidden; zoom: 1;}
.co-main-hot .hot-title{width: 270px; height: 50px; line-height: 50px; border-top: 2px solid #a6a6a6;}
.co-main-hot .hot-title h3{float:left; font-size: 18px;}
.co-main-hot .hot-title a{float: right; font-size: 12px; font-family: "宋体"; cursor: pointer;  color: #9c9c9c;}

.co-main-hot .hot-cont{width:270px;overflow: hidden; zoom:1;}
.co-main-hot .hot-cont li{overflow: hidden; zoom: 1; border-bottom:1px dashed #dcdcdc ; padding-bottom: 14px; margin-bottom: 14px;}
.co-main-hot .hot-cont li:last-child{border: none;}
.co-main-hot .hot-cont li a{color: #000000;}
.co-main-hot .hot-cont li img{float: left; padding-right: 10px;}

.co-main-hot .hot-cont li p{float: left; width: 160px; font-size: 15px;  line-height: 22px; padding-top: 10px; }

/*co-main-right*/
.co-main-right{width: 690px; overflow: hidden; zoom: 1; float: right;}
/*co-main-list*/
.co-main-right .co-main-list li{width:690px; overflow: hidden; zoom:1; padding-top: 20px; border-bottom: 1px solid #e5e5e5; padding-bottom: 17px;}
.co-main-right .co-main-list li:last-child{border: none;}
.co-main-right .co-main-list li h3{ width: 690px; float: left; padding-bottom: 15px;}
.co-main-right .co-main-list li h3 a.co-list-tit{font-size: 18px; color: #131313;}
.co-main-right .co-main-list li a.co-list-img{ float: left; padding-right: 18px;}
.co-main-right .co-main-list li .co-list-dec{float: left; width: 540px; overflow: hidden;zoom:1;}
.co-main-right .co-main-list li .co-list-dec p{font-size: 12px; font-family: "宋体";  line-height: 22px; color: #444444; padding-bottom: 15px;}

/*co-list-subtitle*/
.co-list-dec .co-list-subtitle{ overflow: hidden; zoom: 1; font-size: 0;}
.co-list-dec .co-list-subtitle span{float:left; padding-right: 25px;}
.co-list-dec .co-list-subtitle span i.building{ background-position: -31px 0; width: 16px; height: 16px; display: inline-block;vertical-align: middle;}
.co-list-dec .co-list-subtitle span i.attention{ background-position: -56px -1px; width: 16px; height: 13px; display: inline-block;vertical-align: middle;}
.co-list-dec .co-list-subtitle span i.label{ background-position: -86px -1px; width: 16px; height: 16px; display: inline-block;vertical-align: middle;}
.co-list-dec .co-list-subtitle em{display: inline-block; vertical-align: middle; padding-left: 5px;}
.co-list-dec .co-list-subtitle em a{font-size: 14px; color: #999999; font-weight: normal;}

/*co-list-more*/
.co-main-right .co-list-more{width: 690px;margin-top:20px;background: #f7f7f7; height: 32px; line-height: 32px; text-align: center; border-top: 1px solid #e5e5e5; cursor: pointer;}
.co-main-right .co-list-more p{ font-size: 14px; color: #9a9a9a;}



/*newsdetails.html
 * page css
 * 
 * */

/*ne-main*/
.ne-main{width: 1000px; margin: 0 auto; padding: 29px 0 30px 0;}

/*ne-main-left*/
.ne-main .ne-main-left{float: left;width: 708px;overflow: hidden; zoom: 1;border-right: 1px solid #e5e5e5;}

/*ne-subtitle*/
.ne-main-left .ne-subtitle{font-size: 0; overflow: hidden; zoom:1; display: block;}
.ne-main-left .ne-subtitle p{display: inline-block;font-size: 12px; color: #9d9d9d; padding: 0 5px 0 0;}
.ne-main-left .ne-subtitle p a{ color: #9d9d9d;}

/*ne-cont-art*/
.ne-main-left .ne-cont-art{width: 670px; padding-top: 28px;}
.ne-main-left .ne-cont-art .art-title{font-size: 24px; color: #131313;}
.ne-main-left .ne-cont-art .art-details{padding: 20px 0 10px 0;border-bottom: 1px solid #e5e5e5; display: block;}
.ne-main-left .ne-cont-art .art-details p{float: left; font-size: 14px; color: #848484; padding-right: 40px;}

/*art-cont*/
.ne-main-left .ne-cont-art .art-cont{overflow: hidden; zoom:1; padding: 30px 0 50px 0;}
.ne-main-left .ne-cont-art .art-cont p{font-size: 16px; color: #3e3e3e; line-height: 32px; text-indent: 2em;}

.ne-main-left .ne-comment{width: 670px;}
/*ne-comment-title*/
.ne-main-left .ne-comment .ne-comment-title{overflow: hidden; zoom: 1; padding-bottom: 5px;}
.ne-main-left .ne-comment .ne-comment-title p,.ne-main-left .ne-comment .ne-comment-title em{float: left;}
.ne-main-left .ne-comment .ne-comment-title p{font-size: 18px; color: #444444;}
.ne-main-left .ne-comment .ne-comment-title em{ font-size: 15px; color: #bababa; padding:3px 0 0 10px;}

/*ne-comment-cont*/
.ne-main-left .ne-comment .ne-comment-cont{ height: 170px; border: 1px solid #6a7b82; margin-bottom: 10px;}
.ne-comment .ne-comment-cont .comment-text{width: 668px; height: 125px; font-size: 16px; text-indent:1em;border: none; border: 0; resize: none;}
/*comment-sub-area*/
.ne-comment .ne-comment-cont .comment-sub-area{ background: #f7f7f7; overflow: hidden; zoom: 1; height: 41px;}
.ne-comment .ne-comment-cont .comment-sub-area .comment-sub{ width: 78px; height: 34px; font-size:15px;background: #009bde; color: #FFFFFF; float: right; margin: 5px 10px 0 0; cursor: pointer;*display: inline;}

/*ne-comment-list*/
.ne-comment-list{}
.ne-comment-list .comment-list-pj{overflow: hidden; zoom: 1;}
.ne-comment-list .comment-list-pj li{overflow: hidden; zoom:1; border-bottom:1px solid #e5e5e5 ; padding: 20px 0 25px 0;}
.ne-comment-list .comment-list-pj li:last-child{border: none;}
/*comment-user*/
.ne-comment-list .comment-list-pj li .comment-user{ }
.comment-list-pj li .comment-user img,.comment-list-pj li .comment-user p,.comment-list-pj li .comment-user em{float: left; padding-right: 15px;}
.comment-list-pj li .comment-user p{font-size: 14px; color: #555657; padding-top: 5px;}
.comment-list-pj li .comment-user em{ font-size: 14px; color: #b7b7b7;padding-top: 5px;}
/*comment-list-cont*/
.comment-list-pj li .comment-list-cont{overflow: hidden;zoom:1; padding-left: 44px; padding-top: 5px;}
.comment-list-pj li .comment-list-cont p{font-size: 16px; line-height: 26px; color: #3e3e3e;}

/*comment-list-more*/
.ne-main-left .comment-list-more{width: 690px;margin-top:20px;background: #f7f7f7; height: 32px; line-height: 32px; text-align: center; border-top: 1px solid #e5e5e5; cursor: pointer;}
.ne-main-left .comment-list-more p{ font-size: 14px; color: #9a9a9a;}


/*ne-main-right*/
.ne-main-right{float: right;width: 270px;overflow: hidden;zoom: 1;}


/*search.html
 * page css
 * 
 * */
/*se-main*/
.se-main{width: 1000px; margin: 0 auto; padding: 29px 0 30px 0;}
.se-main .se-main-title{overflow: hidden; zoom: 1; padding-bottom: 30px;}
.se-main .se-main-title h3{font-size: 20px; color: #3e3e3e; font-weight: normal;}

/*se-main-search*/
.se-main .se-main-search{height: 113px; line-height: 113px; background: #fbfbfb;}
.se-main .se-main-search  span{ float: left; width: 378px; margin: 37px 29px 0 34px; height: 38px; background: url(../images/se_search.jpg);*display:inline;}
.se-main .se-main-search  span input{ float: left;}
.se-main .se-main-search  span input.se-text{ width: 293px; height: 34px; line-height:34px; text-indent:1em;margin:2px 0 0 2px;overflow: hidden; zoom:1;*display:inline;}
.se-main .se-main-search  span input.se-submit{width: 81px;  height: 38px; background: none; cursor: pointer;}
.se-main .se-main-search p{font-size: 16px; color: #555555; float: left;}
.se-main .se-main-search p em{ color: #009bde;}

/*se-main-cont*/
.se-main-cont{overflow: hidden;zoom: 1; padding-top: 10px;}
.se-main-cont .co-main-list li{width:1000px; overflow: hidden; zoom:1; padding-top: 20px; border-bottom: 1px solid #e5e5e5; padding-bottom: 17px;}
.se-main-cont .co-main-list li:last-child{border: none;}
.se-main-cont .co-main-list li h3{ width: 1000px; float: left; padding-bottom: 15px;}
.se-main-cont .co-main-list li h3 a.co-list-tit{font-size: 18px; color: #131313; float: left;}

/*se-cont-sub*/
.se-main-cont .co-main-list .se-cont-sub{float: right;font-size: 0; padding-top: 3px;}
.se-main-cont .co-main-list .se-cont-sub p{display: inline-block;font-size: 14px; color: #9d9d9d; padding: 0 5px 0 0;}
.se-main-cont .co-main-list .se-cont-sub p a{ color: #9d9d9d; font-weight: normal;}
.se-main-cont .co-main-list li a.co-list-img{ float: left; padding-right: 18px;}
.se-main-cont .co-main-list li .co-list-dec{float: left; width: 850px; overflow: hidden;zoom:1;}
.se-main-cont .co-main-list li .co-list-dec em{ color: #009bde; font-weight: bold;}
.se-main-cont .co-main-list li .co-list-dec p{font-size: 12px; font-family: "宋体";  line-height: 22px; color: #444444; padding-bottom: 15px;}

/*ne-list-more*/
.se-main-cont .se-list-more{width: 1000px;margin-top:20px;background: #f7f7f7; height: 32px; line-height: 32px; text-align: center; border-top: 1px solid #e5e5e5; cursor: pointer;}
.se-main-cont .se-list-more p{ font-size: 14px; color: #9a9a9a;}


/*personages.html
 * page css
 * 
 * */
/*pe-main*/
.pe-main{width: 1000px; margin: 0 auto; padding: 29px 0 30px 0;}

/*pe-main-sub*/
.pe-main .pe-main-sub,.pef-main .pef-main-sub{font-size: 0; overflow: hidden; zoom:1; }
.pe-main .pe-main-sub p,.pef-main .pef-main-sub p{display: inline-block;font-size: 12px; color: #9d9d9d; padding: 0 5px 0 0;}
.pe-main .pe-main-sub p a,.pef-main .pef-main-sub a{ color: #9d9d9d;}

/*pe-main-cont*/
.pe-main .pe-main-cont{ padding-top: 10px;}
.pe-main .pe-main-cont ul{overflow: hidden;zoom: 1; margin-right: -20px;}
.pe-main .pe-main-cont ul li{float: left; width: 480px; height: 282px; background: #f6f6f6; padding: 10px 0 0 10px; margin: 0 20px 20px 0;*display: inline;}
.pe-main .pe-main-cont ul li a.pe-img{float: left;}
.pe-main .pe-main-cont ul li .pe-info{width: 232px; overflow: hidden; zoom: 1; float: left; padding-left: 25px;}
.pe-main-cont ul li .pe-info h3{ float:left;font-size: 16px; color: #000000; font-weight: normal; padding: 10px 0;}
.pe-main-cont ul li .pe-info p{float:left;font-size: 12px; color: #444444; font-family: "宋体"; line-height: 22px; padding-bottom: 30px;}
.pe-main-cont ul li .pe-info a.pe-more{ float: right; width: 50px; height: 20px; line-height: 20px; display: block; text-align: center; background: #FFFFFF; border: 1px solid #f2f2f2; font-size: 12px; 
color: #9b9b9b; text-decoration: none;border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px;-o-border-radius: 10px;}

/*pe-list-more*/
.pe-main-cont .pe-list-more{width: 1000px;background: #f7f7f7; height: 32px; line-height: 32px; text-align: center;  cursor: pointer;}
.pe-main-cont .pe-list-more p{ font-size: 14px; color: #9a9a9a;}


/*personinfo.html
 * page css
 * 
 * */

.pef-main{width: 1000px; margin: 0 auto; padding: 29px 0 30px 0;}

/*pef-main-sub*/
.pef-main .pef-main-sub{border-bottom: 1px solid #e5e5e5; padding-bottom: 15px;}

/*pef-cont*/
.pef-main .pef-cont{ padding-top: 26px ;}

/*pef-cont-left*/
.pef-main .pef-cont .pef-cont-left{float: left; width: 720px; border-right: 1px solid #e5e5e5;}

/*cont-left-title*/
.pef-cont-left .cont-left-title{ width: 700px; overflow: hidden; zoom: 1; border-bottom: 1px dashed #e5e5e5;}
.pef-cont-left .cont-left-title h3{font-size: 23px; color: #000000; font-weight: normal;}
.pef-cont-left .cont-left-title .cont-left-sub{ padding: 18px 10px 10px 0;}
.pef-cont-left .cont-left-title .cont-left-sub p{ font-family: "宋体"; font-size: 12px; color: #9d9d9d;}
.pef-cont-left .cont-left-title .cont-left-sub p.soure{float: left;}
.pef-cont-left .cont-left-title .cont-left-sub p.num{float: right;}

/*cont-left-art*/
.pef-cont-left .cont-left-art{ width:700px;overflow: hidden; zoom: 1; padding-top: 25px;}
.pef-cont-left .cont-left-art p{line-height: 22px; font-size: 14px; color: #666666; text-indent: 2em;}

/*pef-cont-right*/
.pef-main .pef-cont .pef-cont-right{width: 258px; overflow: hidden; zoom: 1; float: right;}
.pef-cont-right .pef-cont-head{ padding-bottom: 20px;}
.pef-cont-right .pef-cont-info h3{ font-size: 16px; color: #000000; padding-bottom: 12px;}
.pef-cont-right .pef-cont-info p{font-size: 14px; color: #333333; line-height: 20px; }